
.card {
  width: 320px;
    margin: 9px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 10px 25px 5px rgba(255, 0, 0, 0.534);
    background: #000000;
    overflow: hidden;
    .ds-top  {

      margin: 9px;
      top: 0;
      right: 0;
      left: 0;
     ;
      height: 80px;
      background: rgb(54, 54, 54);
      animation: dsTop 1.5s;
    }
    .avatar-holder {

      margin: 9px;
      top: 40px;
      right: 0;
      left: 0;

      height: 100px;
      border-radius: 50%;
      box-shadow: 0 0 0 5px #151515,
                  inset 0 0 0 5px #000000,
                  inset 0 0 0 5px #000000,
                  inset 0 0 0 5px #000000,
                  inset 0 0 0 5px #000000,;
      background: white;
      overflow: hidden;
      animation: mvTop 1.5s;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .name {

      margin: 9px;
      top: 0px;
      right: 0;
      bottom: 0;
      left: 0;
      width: inherit;
      height: 40px;
      text-align: center;
      animation: fadeIn 2s ease-in;
      a {
        color: white;
        text-decoration: none;
        font-weight: 700;
        font-size: 18px;
          &:hover {
            text-decoration: underline;
            color: rgb(255, 0, 51);
        }
      }
      h6 {

        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
        color: white;
        width: 40px;
      }
    }
    .button {

      margin: auto;
      padding: 8px;
      top: 20px;
      right: 0;
      bottom: 0;
      left: 0;
      width: inherit;
      height: 40px;
      text-align: center;
      animation: fadeIn 2s ease-in;
      outline: none;
      a {
        padding: 5px 20px;
        border-radius: 10px;
        color: white;
        letter-spacing: 0.05em;
        text-decoration: none;
        font-size: 10px;
        transition: all 1s;
        &:hover {
          color: white;
          background: rgb(255, 0, 51);
        }
      }
    }
    .ds-info {

      margin: auto;
      top: 120px;
      bottom: 0;
      right: 0;
      left: 0;
      width: inherit;
      height: 40px;
      display: flex;
      .pens, .projects, .posts {
        position: relative;
        left: -300px;
        width: calc(250px / 3);
        text-align: center;
        color: white;
        animation: fadeInMove 2s;
        animation-fill-mode: forwards;
        h6 {
          text-transform: uppercase;
          color: rgb(255, 0, 0);
        }
        p {
          font-size: 12px;
        }
      }
      .ds {
        &:nth-of-type(2) {
          animation-delay: .5s;
        }
        &:nth-of-type(1) {
          animation-delay: 1s;
        }
      }
    }
    .ds-skill {

      margin: auto;
      bottom: 10px;
      right: 0;
      left: 0;
      width: 200px;
      height: 100px;
      animation: mvBottom 1.5s;
      h6 {
        margin-bottom: 5px;
        font-weight: 700;
        text-transform: uppercase;
        color: crimson;
      }
      .skill {
        h6 {
          font-weight: 400;
          font-size: 8px;
          letter-spacing: 0.05em;
          margin: 4px 0;
          color: white;
        }
        .fab {
          color: rgb(255, 0, 51);
          font-size: 14px;
        }
        .bar {
          height: 5px;
          background: rgb(255, 0, 51);
          text-align: right;
          p {
            color: white;
            font-size: 8px;
            padding-top: 5px;
            animation: fadeIn 5s;
          }
          &:hover {
            background: white;
          }
        }
        .bar-html {
          width: 95%;
          animation: htmlSkill 1s;
          animation-delay: .4s;
        }
        .bar-css {
          width: 90%;
          animation: cssSkill 2s;
          animation-delay: .4s;
        }
        .bar-js {
          width: 75%;
          animation: jsSkill 3s;
          animation-delay: .4s;
        }
      }
    }
  }

  .card-product-grid:hover {
    -webkit-box-shadow: 0 4px 15px rgba(255, 0, 0, 0.3);
    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.3);
    -webkit-transition: .3s;
    transition: .3s
  }

  .card-product-grid .img-wrap {
    border-radius: 0.2rem 0.2rem 0 0;
    height: 220px
  }

  .card .img-wrap {
    overflow: hidden
  }

  .card-lg .img-wrap {
    height: 280px
  }

  .card-product-grid .img-wrap {
    border-radius: 0.2rem 0.2rem 0 0;
    height: 275px;
    padding: 16px
  }

  [class*='card-product'] .img-wrap img {
    height: 100%;
    max-width: 100%;
    width: auto;
    display: inline-block;
    -o-object-fit: cover;
    object-fit: cover
  }

  .img-wrap {
    text-align: center;
    display: block
  }

  .card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px
  }

  [class*='card-product'] a.title {
    color: #212529;
    display: block
  }

  .rating-stars {
    display: inline-block;
    vertical-align: middle;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    white-space: nowrap;
    clear: both
  }

  .rating-stars li.stars-active {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden
  }

  .rating-stars li {
    display: block;
    text-overflow: clip;
    white-space: nowrap;
    z-index: 1
  }

  .card-product-grid .bottom-wrap {
    padding: 18px;
    border-top: 1px solid #757474
  }

  .bottom-wrap-payment {
    padding: 0px;
    border-top: 1px solid #7c7c7c
  }

  .rated {
    font-size: 10px;
    color: #ff0000
  }

  .btn {
    display: inline-block;
    font-weight: 600;
    color: #343a40;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.45rem 0.85rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.2rem
  }

  .btn-primary {
    color: rgb(255, 255, 255);
    background-color: #000000;
    border-color: #ff0000
  }

